/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  }
  
  /* Container */
  .container {
    display: flex;
    width: 900px;
    height: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;
  }
  
  /* Login/Registration Box */
  .login-box {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-box h2 {
    font-size: 32px;
    color: #111827;
    margin-bottom: 10px;
  }
  
  .login-box h3 {
    font-size: 24px;
    color: #1f2937;
    margin-bottom: 10px;
  }
  
  .login-box p {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Form */
  .login-box form {
    display: flex;
    flex-direction: column;
  }
  
  .login-box label {
    font-size: 14px;
    color: #374151;
    margin-bottom: 5px;
  }
  
  .login-box input[type="text"],
  .login-box input[type="email"],
  .login-box input[type="password"] {
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    transition: border-color 0.3s ease;
  }
  
  .login-box input:focus {
    border-color: #3b82f6;
    outline: none;
  }
  
  /* Forgot password and checkbox */
  .forgot-password {
    color: #3b82f6;
    font-size: 12px;
    text-align: right;
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .remember-me input {
    margin-right: 8px;
  }
  
  .remember-me label {
    font-size: 12px;
    color: #6b7280;
  }
  
  /* Buttons */
  .login-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #2563eb;
  }
  
  /* Links */
  .register-link, .admin-login {
    font-size: 12px;
    color: #6b7280;
    text-align: center;
    margin-top: 10px;
  }
  
  .register-link a,
  .admin-login a {
    color: #3b82f6;
    text-decoration: none;
  }
  
  .register-link a:hover,
  .admin-login a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  .footer {
    font-size: 12px;
    color: #9ca3af;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Image Box */
  .image-box {
    flex: 1;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  /* Responsive (Optional) */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 90%;
      height: auto;
    }
  
    .image-box {
      display: none;
    }
  }
  